{
  "name": "gamgee-website",
  "private": true,
  "scripts": {
    "build:footer": "esbuild src/site-footer.jsx --bundle --minify --format=iife --target=es2020 --outfile=site/assets/site-footer.js",
    "build": "npm run build:footer"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
